
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
buttonv2_down
  rotate: false
  xy: 1, 152
  size: 300, 200
  split: 150, 149, 100, 99
  pad: 62, 27, 28, 58
  orig: 300, 200
  offset: 0, 0
  index: -1
buttonv2_up
  rotate: false
  xy: 1, 354
  size: 300, 200
  split: 97, 73, 44, 77
  pad: 62, 20, 24, 58
  orig: 300, 200
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 303, 400
  size: 253, 154
  split: 60, 60, 30, 30
  orig: 253, 154
  offset: 0, 0
  index: -1
